<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <style>
    html{
         background-image: url("image/contactbgm.png"); 
  
         
         
         background-repeat: no-repeat; 
          background-size: 100vw 118%; 
         }

     .container{
         margin-left : 52vw;
         margin-right : 7vw;
         margin-top : 4.5vw;
         border : 2px solid rgb(38, 35, 109);
         background-color : rgb(38, 35, 109);
         border-radius : 20px;
         display: flex;
         align-items: center;
        justify-content: center;

     }    
     #logo img{
     height: 5vw;
     width: 5vw;
     
     }

     #sub
      {
    display: block;
    margin: 0 auto;
    }
    </style>    
</head>
<body>
<nav id="navbar">
       <div id="logo">
       <a href="index.html"><img src="image/logo.png" alt="loading...."></a>          
      </div>
 </nav>      
    
    <div class="container">
        <form action="/cont" method="post">
        
            <br>
            <br>
            <input type="text" id="name" name="name" placeholder="Enter Name" 
            style="border : 2px solid white; border-radius : 10px; height : 3.5vw; width : 35vw;
            font-size: 1.8vw;">
            <br>
            
            <br>
            <br>
            <input type="email" id="email" name="email" placeholder="Enter Email Id"
            style="border : 2px solid white; border-radius : 10px; height : 3.5vw; width : 35vw;
            font-size: 1.8vw;">
            <br>

            
            <br>
            <br>
            <input type="text" id="pn" name="pn" placeholder="Mobile No.(Optional)"
            style="border : 2px solid white; border-radius : 10px; height : 3.5vw; width : 35vw;
            font-size: 1.8vw;">
            <br>
            <br>
            <br>
            <input type="submit" value="Submit" id="sub"
            style="border : 2px solid white; border-radius : 10px; height : 3vw; width : 10vw;
            font-size: 1.8vw; background-color : white">
            <br>
            <br>
            

        </form>
      </div>
   
   
</body>
</html>
